ArtMapper/MainWindow.xaml

<Window x:Class="ArtMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtMapper"
        mc:Ignorable="d"
        Title="Lily's Art Map" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResource.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" IsMainMenu="True" Width="Auto" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Home" Command="{Binding MenuHome}" />
                <MenuItem Header="Add New" Command="{Binding MenuAddNew}" />
                <MenuItem Header="Edit Art" Command="{Binding MenuEdit}" />
                <MenuItem Header="Scan Drive" Command="{Binding MenuScanDrive}" />
                <MenuItem Header="Exit" Command="{Binding MenuExit}" />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource ViewModelTemplate}" />
    </Grid>
</Window>
