ArtMapper/Views/AddArt.xaml

<UserControl x:Class="ArtMapper.Views.AddArt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtMapper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Name:" Width="75" />
            <TextBox Name="TextboxArtName" Text="{Binding ArtName, Mode=TwoWay}" Width="200" Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Location:" Width="75" />
            <TextBox Name="TextboxArtPath" Text="{Binding ArtPath, Mode=TwoWay}" Width="170" Height="20" />
            <Button Content="..." Width="30" Height="20" Command="{Binding BtnSearchForArt}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Dimentions:" Width="75" />
            <TextBox Name="TextboxArtDimentions" Text="{Binding ArtDimentions, Mode=TwoWay}" Width="200" Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label Content="File Size:" Width="75" />
            <TextBox Name="TextboxArtSize" Text="{Binding ArtFileSize, Mode=TwoWay}" Width="200" Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Label Content="Date Added:" Width="75" />
            <DatePicker Name="DpDateAdded" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" Height="23" SelectedDate="{Binding ArtDateAdded, Mode=TwoWay}" Width="200"></DatePicker>
            <!--<TextBox Name="TextboxArtAdded" Text="{Binding ArtDateAdded, Mode=TwoWay}" Width="200" Height="20" />-->
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <Label Content="Status:" Width="75" />
            <CheckBox Content="Delete" IsChecked="{Binding ArtIsDeleted, Mode=TwoWay}" Width="100" Height="20" />
            <CheckBox Content="Active" IsChecked="{Binding ArtIsActive, Mode=TwoWay}" Width="100" Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
            <Label Content="Exists:" Width="75" />
            <CheckBox Content="Found" IsChecked="{Binding ArtFound, Mode=TwoWay}" Width="100" Height="20" />
            <CheckBox Content="Missing" IsChecked="{Binding ArtMissing, Mode=TwoWay}" Width="100" Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding BtnSaveArtMap}" Width="125" Height="23" Margin="10 0 0 0" />
            <Button Content="Cancel" Command="{Binding BtnCancelArtMap}" Width="125" Height="23" Margin="10 0 0 0"></Button>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Width="182" Height="268" Source="{Binding ArtPath}"></Image>
    </Grid>
</UserControl>
