ArtMapper/Views/ScanDriveView.xaml

<UserControl x:Class="ArtMapper.Views.ScanDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtMapper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Search Directory:" />
            <Border BorderThickness="1" BorderBrush="Black" Height="20">
                <TextBlock Text="{Binding TextSearchPath}" Width="200" />
            </Border>
            <Button Content="..." Width="30" Height="20" Command="{ Binding BtnSearchPath}"></Button>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ImgFiles}" Height="510" SelectedItem="{Binding SelectedImage}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="200" Height="100" Source="{Binding ImageLocation, Mode=TwoWay}"></Image>
                            <!--<Button Content="Add Image" Command="{Binding BtnAddImage}" CommandParameter="{Binding ImageFullName}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add Image" Width="100" Height="23" Command="{Binding ButtonAddImage}" CommandParameter="{Binding ImageLocation}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Location:" Width="500" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name:" />
                                    <TextBlock Text="{Binding Path=ImageName}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Location:" />
                                    <TextBlock Text="{Binding Path=ImageLocation}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Size:" />
                                    <TextBlock Text="{Binding Path=ImageSize}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Dimentions:" />
                                    <TextBlock Text="{Binding Path=ImageDim}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Created Date" />
                                    <TextBlock Text="{Binding Path=ImageCreate}" VerticalAlignment="Center" />
                                </StackPanel>
                                <Button Content="View Image" Width="100" Height="23" HorizontalAlignment="Left" Command="{Binding ButtonViewImage}" CommandParameter="{Binding ImageLocation}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
