ArtMapper/Views/ViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="MoviePosterTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Width="91" Height="134" Stretch="Fill" Source="{Binding ArtPath}" Margin="0 0 10 0" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" />
                    <TextBlock Text="{Binding ArtName}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Location:" />
                    <TextBlock Text="{Binding ArtPath}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Added:" />
                    <TextBlock Text="{Binding ArtDateAdded}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Exists:" />
                    <TextBlock Text="{Binding ArtExists}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="MoviePosterTemplate">
        <WrapPanel>
            <Image Width="91" Height="134" Stretch="Fill" Source="{Binding ArtPath}" />
        </WrapPanel>
    </DataTemplate>-->
</ResourceDictionary>